# loanEligibility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelia/loansdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelia/loansdk/: AlertRecyclerAdapter.kt  App.kt  InputSam.java  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/intelia/loansdk/vm/: MainVM.kt  VMFactory.kt
app/src/main/res/layout/: activity_main.xml  alert_item.xml  category_item.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intelia/loansdk/: ExampleUnitTest.kt
datapoint/: build.gradle
datapoint/src/androidTest/java/com/intelia/datapoint/: ExampleInstrumentedTest.kt
datapoint/src/main/: AndroidManifest.xml
datapoint/src/main/java/com/intelia/datapoint/: LoanEligibility.kt
datapoint/src/main/java/com/intelia/datapoint/impl/: QueryImpl.kt  QueryImplementation.kt
datapoint/src/main/java/com/intelia/datapoint/models/: FilterParams.kt  Models.kt  Sms.kt
datapoint/src/main/java/com/intelia/datapoint/remote/: ApiClient.kt  NetworkResponses.kt
datapoint/src/main/java/com/intelia/datapoint/repository/: SmsQuery.kt
datapoint/src/main/java/com/intelia/datapoint/usecase/: QueryUsecase.kt
datapoint/src/main/res/values/: strings.xml
datapoint/src/main/res/xml/: network_security_config.xml
datapoint/src/test/java/com/intelia/datapoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loanEligibility/: build.gradle
loanEligibility/src/main/: AndroidManifest.xml
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/: LoanEligibility.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/impl/: QueryImpl.kt  QueryImplementation.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/models/: FilterParams.kt  Models.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/remote/: ApiClient.kt  NetworkResponses.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/remote/apis/: AnalysisApi.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/repository/: SmsQuery.kt
loanEligibility/src/main/java/com/intelia/sdk/loanEligibility/usecase/: QueryUsecase.kt
(+1 files in other folders)
