apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.1.0'

    //Retrofit
    api  "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"


    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loanEligibility'

    publishedGroupId = 'io.intelia.sdk'
    libraryName = 'loanEligibility'
    artifact = 'loanEligibility'

    libraryDescription = 'Intelia Loan eligibility SDK'

    siteUrl = 'https://github.com/KingsMentor/loanEligibility'
    gitUrl = 'https://github.com/KingsMentor/loanEligibility'

    libraryVersion = '1.1.0'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
